# nk-core-communication

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nk/communication/context/: OriginatorContext.java
src/main/java/com/nk/communication/event/: EnvelopedEvent.java  Event.java  EventHeader.java
src/main/java/com/nk/communication/event/cloudstream/: EventFilterChain.java  EventFilterChainImpl.java  EventHandlerInitializer.java  EventMessageFilter.java  EventMessageHandler.java  EventMessageProcessor.java  MessageFactoryProcessor.java  MessageInProcessor.java  MessageProcessorChannelInterceptor.java  MessageStringGetter.java  OriginatorContextEventMessageProcessor.java  SpringCloudStreamEventBus.java  SubscribableChannelInputFactory.java  TracingMessageInProcessor.java
src/main/java/com/nk/communication/event/config/: AzureSubscriberNameCheck.java  EventBindableAutoConfiguration.java  EventsConfiguration.java  MessagingConfiguration.java  NoopEventBus.java  NoopEventingAutoConfiguration.java  SpringCloudStreamEventingAutoConfiguration.java
src/main/java/com/nk/communication/event/exceptions/: AzureSubscriberNameCheckException.java  PropertiesSuggestion.java
src/main/java/com/nk/communication/event/handler/: EventHandler.java
src/main/java/com/nk/communication/event/proxy/: EventBus.java
